main.datasource.url = jdbc:hsqldb:file:.jmix/hsqldb/dmt
main.datasource.username = sa
main.datasource.password =

jmix.ui.loginScreenId = dmt_LoginScreen
jmix.ui.mainScreenId = dmt_MainScreen
jmix.ui.menuConfig = com/company/demotree/menu.xml
jmix.ui.compositeMenu = true

jmix.core.availableLocales = en

logging.level.org.atmosphere = warn
jmix.core.fetchPlansConfig=com/company/demotree/fetch-plans.xml